---
interface Experience {
	rol: string;
	company: string;
	duration: string;
	description: string;
	skills: string[];
}

interface Props {
	experience: Experience;
}

const { experience } = Astro.props;
---

<article>
	<div>
		<h3>{experience.rol}</h3>
		<h4>{experience.company}</h4>
		<p>{experience.duration}</p>
		<p>{experience.description}</p>
	</div>
	<div>
		<h3>Skills</h3>
		<ul>
			{
				experience.skills.map((item) => {
					return <li>{item}</li>;
				})
			}
		</ul>
	</div>
</article>

<style>
	article {
		width: 100%;
		display: flex;
		border-style: solid;
		border-color: var(--orange);
		border-radius: 20px;
		margin-bottom: 25px;
		transition: transform 0.2s;
		min-height: 325px;
		background-color: var(--card-background);
	}

	article:hover {
		transform: scale(1.03);
	}

	article > div {
		width: 50%;
		margin-left: 20px;
	}

	h3 {
		font-size: 24px;
		color: var(--orange);
		text-align: center;
	}

	h4,
	p {
		color: var(--font);
	}

	h4 {
		font-size: 22px;
	}

	p {
		font-size: 20px;
	}

	ul {
		height: 100%;
		display: flex;
		flex-direction: column;
		max-height: 250px;
		list-style-type: disc;
	}
	li {
		margin-top: 10px;
		font-size: 20px;
		color: var(--font);
	}

	li::marker {
		color: var(--orange);
		font-size: 30px;
	}

	@media screen and (max-width: 904px) {
		article {
			flex-direction: column;
			/* justify-content: center; */
			align-items: center;
		}

		article > div {
			width: 90%;
			margin: 0;
		}

		ul {
			display: grid;
			grid-template-columns: 1fr;
			gap: 10px;
			list-style-type: none;
			padding: 0;
			height: 100%;
			max-height: 250px;
		}

		ul {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			list-style-type: disc;
			list-style-position: inside;
			max-height: 250px;
		}

		li {
			font-size: 19px;
			color: var(--font);
			text-align: center;
		}

		li::marker {
			color: var(--orange);
			font-size: 25px;
			margin-right: 0;
		}

		ul li:nth-child(5) {
			grid-column: span 2;
			text-align: center;
		}
	}
</style>
